{
  "name": "startupshq",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "typecheck": "next typegen && tsc --noEmit",
    "db:up": "docker compose up -d --wait db",
    "db:down": "docker compose down",
    "db:generate": "NODE_OPTIONS=--conditions=react-server drizzle-kit generate",
    "db:migrate": "NODE_OPTIONS=--conditions=react-server drizzle-kit migrate",
    "db:studio": "NODE_OPTIONS=--conditions=react-server drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "check:leak": "tsx scripts/check-bundle-leak.ts",
    "db:seed": "NODE_OPTIONS=--conditions=react-server tsx scripts/seed.ts",
    "db:seed:test": "NODE_OPTIONS=--conditions=react-server tsx scripts/seed.ts --test",
    "recompute:derived": "NODE_OPTIONS=--conditions=react-server tsx scripts/recompute-derived.ts",
    "seed:admin": "NODE_OPTIONS=--conditions=react-server tsx scripts/seed-admin.ts",
    "media:gc": "NODE_OPTIONS=--conditions=react-server tsx scripts/media-gc.ts",
    "try:prefill": "NODE_OPTIONS=--conditions=react-server tsx scripts/try-prefill.ts",
    "audit:retention": "NODE_OPTIONS=--conditions=react-server tsx scripts/audit-retention.ts",
    "fx:import": "NODE_OPTIONS=--conditions=react-server tsx scripts/fx-import.ts",
    "brand:icons": "tsx scripts/brand-icons.ts"
  },
  "dependencies": {
    "@upstash/redis": "1.38.4",
    "@vercel/blob": "2.8.0",
    "@vercel/functions": "^3.9.7",
    "better-auth": "^1.7.4",
    "cheerio": "1.2.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.4",
    "papaparse": "5.7.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "6.28.0",
    "server-only": "^0.0.1",
    "sharp": "0.35.4",
    "undici": "^8.10.2",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@next/env": "16.3.4",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/papaparse": "5.5.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "5.0.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
